{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "printConfig":true,
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchDatasources": ["maven"],
      "allowedVersions": "!/redhat|composite|groovyless|jboss|atlassian|preview/"
    },
    {
      "matchDatasources": ["maven"], 
      "matchPackagePrefixes": ["commons"],
      "allowedVersions": "!/^200/"
    }
  ]
}
